opam-version: "1.2"
maintainer:   "thomas.leonard@docker.com"
authors:      ["Thomas Leonard"]
license:      "Apache"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo:     "https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "jbuilder" {build}
  "cmdliner"
  "irmin-watcher"
  "irmin"      {>= "1.1.0"}
  "irmin-unix" {>= "1.1.0"}
  "lwt" {>= "2.7.1"}
  "logs" "fmt"
  "protocol-9p"    {= "0.9.0"}
  "datakit-client" {>= "0.10.0"}
  "datakit-github" {>= "0.10.0"}
]
