opam-version: "1.2"
maintainer:   "thomas.leonard@docker.com"
authors:      ["Thomas Leonard"]
license:      "Apache"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo:     "https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cmdliner"
  "irmin"    {< "1.0"}
  "irmin-watcher"
  "irmin-unix"
  "lwt" {>= "2.7.0"}
  "logs" "fmt"
  "protocol-9p"    {>= "0.8.0"}
  "datakit-client" {>= "0.9.0"}
  "datakit-github" {>= "0.9.0"}
]
