opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "false"
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cmdliner"
  "lwt" {>= "2.7.0"}
  "datakit-github"
  "logs" "fmt" "mtime" "asl" "win-eventlog" "hvsock"
  "hex" "nocrypto" "conduit"
  "prometheus-app"
  "protocol-9p" {>= "0.8.0"}
  "datakit-server" {>= "0.9.0"}
  "datakit-client" {>= "0.9.0"}
  "github-hooks" {>= "0.1.1"}
  "github" {>= "2.1.0"}
  "datakit" {test}
]
