opam-version: "1.2"
maintainer:   "datakit@docker.com"
authors:      ["Thomas Leonard" "Anil Madhavapeddy"
               "Dave Tucker" "Thomas Gazagnaire" ]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
  "-n" "datakit-ci"
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" "-n" "datakit-ci"]
  ["ocaml" "pkg/pkg.ml" "test" "_build/ci/tests/test_ci.native"]
]

depends: [
  "ocamlfind" {build}
  "multipart-form-data"
  "datakit-client"
  "datakit-github"
  "protocol-9p" {>= "0.8.0"}
  "astring"
  "cmdliner"
  "fmt"
  "logs"
  "tyxml" {>= "4.0.0"}
  "tls"
  "mirage-channel"
  "conduit"
  "io-page"
  "pbkdf"
  "webmachine"
  "session"
  "redis"
  "asetmap"
  "github"
  "prometheus-app"
  "lwt" {>= "2.7.0"}
  "ppx_sexp_conv" {build}
  "crunch" {build}
  "datakit" {test}
  "irmin-unix" {test}
  "alcotest" {test}
]
available: [ocaml-version >= "4.03.0"]
