opam-version: "1.2"
maintainer:   "datakit@docker.com"
authors:      ["Thomas© Leonard" "Anil Madhavapeddy"
               "Dave Tucker" "Thomas Gazagnaire" ]
license:      "Apache"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo:     "https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "ci/tests"]

depends: [
  "jbuilder" {build}
  "multipart-form-data"
  "datakit-client" {>= "0.10.0"}
  "datakit-github" {>= "0.10.0"}
  "protocol-9p" {= "0.9.0"}
  "astring"
  "cmdliner"
  "fmt"
  "logs"
  "tyxml" {>= "4.0.0"}
  "tls"
  "conduit"
  "io-page"
  "pbkdf"
  "webmachine" {>= "0.4.0"}
  "session" {>= "0.3.0"}
  "redis"
  "asetmap"
  "github" {>= "2.2.0"}
  "prometheus-app"
  "lwt" {>= "2.7.1"}
  "ppx_sexp_conv" {build}
  "crunch" {build}
  "datakit" {test & >= "0.10.0"}
  "irmin-unix" {test & >= "1.1.0"}
  "alcotest" {test}
]
available: [ocaml-version >= "4.03.0"]
