FROM ocaml/opam:alpine-3.5_ocaml-4.04.0
ENV OPAMYES=1 OPAMERRLOGLEN=0
RUN sudo apk add tzdata

RUN opam depext -i opam-devel && sudo cp $(opam config var "opam-devel:lib")/opam /usr/bin/opam
RUN rm -rf ~/.opam
RUN opam init -y
RUN opam install ocaml -y
RUN OPAMYES=1 opam depext -i cohttp lwt fmt

ADD prometheus.opam /tmp/deps/opam
RUN opam pin add -y tmp /tmp/deps/opam -n
RUN opam depext tmp -y
RUN opam install --deps-only tmp -y

ADD . /home/opam/datakit
RUN sudo chown opam /home/opam/datakit
RUN opam pin add -y -k git prometheus /home/opam/datakit -n
RUN opam pin add -y -k git prometheus-app /home/opam/datakit
