FROM ocaml/opam:alpine

# setting-up Go env for datakit-github-webhook
RUN sudo apk add go
ENV GOPATH /go/
COPY bridge/github/webhook /go/src/github.com/docker/datakit/bridge/github/webhook
COPY api /go/src/github.com/docker/datakit/api
RUN sudo chown opam.nogroup -R /go/
WORKDIR /go/src/github.com/docker/datakit/
RUN go get -d ./bridge/github/webhook/...
WORKDIR /go/src/github.com/docker/datakit/bridge/github/webhook
RUN go build

RUN opam update
RUN sudo apk add ncurses-dev libev-dev
RUN opam depext ssl lwt react lambda-term && \
    opam install ssl react lwt base-unix base-threads conf-libev \
         lambda-term mirage-types-lwt

# cache opam install of client github dependencies

COPY datakit-client.opam /home/opam/src/datakit/datakit-client.opam
RUN opam pin add datakit-client.dev /home/opam/src/datakit -n
COPY datakit-github.opam /home/opam/src/datakit/datakit-github.opam
RUN opam pin add datakit-github.dev /home/opam/src/datakit -n
RUN opam depext datakit-client datakit-github && \
    opam install github && opam install datakit-client --deps

COPY . /home/opam/src/datakit/
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && git checkout . && scripts/watermark.sh
RUN opam update datakit-client datakit-github && \
    opam install datakit-github --deps

RUN opam info datakit-client --raw
RUN opam info datakit-github --raw

RUN opam install datakit-github.dev -vv

EXPOSE 5641

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp $(opam config exec -- which datakit-mount)  /usr/bin/ && \
    sudo cp $(opam config exec -- which datakit-github) /usr/bin/ && \
    sudo cp webhook /usr/bin/datakit-github-webhook

RUN opam config exec -- ocaml /home/opam/src/datakit/check-libev.ml

ENV GITHUB_DEBUG 1

USER root
ENTRYPOINT ["/usr/bin/datakit-github"]
CMD ["--listen=tcp://0.0.0.0:5641", "-v", "--datakit=tcp:127.0.0.1:5640"]
