#FROM ocaml/opam-dev:alpine-3.5_ocaml-4.04.0
FROM ocaml/opam-dev@sha256:573b5d71e94104590a8282a9ae67b63a6144b15bafdacb9980391c84ca730615
ENV OPAMERRLOGLEN=0 OPAMYES=1
RUN sudo apk add tzdata aspcud

# Hack: help the opam solver out a bit...
RUN opam pin add cmdliner 0.9.8

RUN opam depext -ui lwt inotify alcotest conf-libev lambda-term

RUN opam pin add -yn protocol-9p.0.8.0 'https://github.com/talex5/ocaml-9p.git#ping'

# cache opam install of dependencies
COPY datakit-client.opam /home/opam/src/datakit/datakit-client.opam
COPY datakit-server.opam /home/opam/src/datakit/datakit-server.opam
RUN opam pin add datakit-server.dev /home/opam/src/datakit -yn
RUN opam pin add datakit-client.dev /home/opam/src/datakit -yn
RUN opam depext datakit-server && opam install datakit-server --deps

COPY . /home/opam/src/datakit
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && \
    git diff && git status --porcelain && \
    git checkout . && scripts/watermark.sh && \
    git status --porcelain

RUN opam update datakit-server
RUN opam install datakit-server.dev -vv

COPY datakit-github.opam /home/opam/src/datakit/datakit-github.opam
COPY datakit-bridge-github.opam /home/opam/src/datakit/datakit-bridge-github.opam

RUN opam pin add github --dev -n
RUN opam pin add datakit-client.dev /home/opam/src/datakit -n
RUN opam pin add datakit-github.dev /home/opam/src/datakit -n
RUN opam pin add datakit-bridge-github.dev /home/opam/src/datakit -n
RUN opam depext datakit-bridge-github && opam install datakit-bridge-github --deps

COPY . /home/opam/src/datakit/
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && \
    git diff && git status --porcelain && \
    git checkout . && scripts/watermark.sh && \
    git status --porcelain

RUN opam update datakit-bridge-github
RUN opam install datakit-bridge-github -vv -y

EXPOSE 5641

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp $(opam config exec -- which datakit-bridge-github) /usr/bin/

RUN opam config exec -- ocaml /home/opam/src/datakit/check-libev.ml

USER root
ENTRYPOINT ["/usr/bin/datakit-bridge-github"]
CMD ["--listen=tcp://0.0.0.0:5641", "-v", "--datakit=tcp:127.0.0.1:5640"]
