FROM ocaml/opam:alpine

RUN cd /home/opam/opam-repository && git pull && opam update
RUN sudo apk add ncurses-dev libev-dev
RUN opam depext lwt react lambda-term && \
    opam install react lwt base-unix base-threads conf-libev \
         lambda-term mirage-types-lwt

# cache opam install of client github dependencies

COPY datakit-client.opam /home/opam/src/datakit/datakit-client.opam
RUN opam pin add datakit-client.dev /home/opam/src/datakit -n

COPY datakit-github.opam /home/opam/src/datakit/datakit-github.opam
RUN opam pin add datakit-github.dev /home/opam/src/datakit -n
RUN sudo apk update
RUN opam depext datakit-client datakit-github && \
    opam install github && opam install datakit-client --deps

COPY . /home/opam/src/datakit/
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && git checkout . && scripts/watermark.sh
RUN opam update datakit-client datakit-github && \
    opam install datakit-github --deps

RUN opam info datakit-client --raw
RUN opam info datakit-github --raw

RUN opam install datakit-github.dev -vv

EXPOSE 5641

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp $(opam config exec -- which datakit-mount)  /usr/bin/ && \
    sudo cp $(opam config exec -- which datakit-github) /usr/bin/

RUN opam config exec -- ocaml /home/opam/src/datakit/check-libev.ml

USER root
ENTRYPOINT ["/usr/bin/datakit-github"]
CMD ["--listen=tcp://0.0.0.0:5641", "-v", "--datakit=tcp:127.0.0.1:5640"]
