FROM ocaml/opam:alpine

RUN sudo apk add ncurses-dev
RUN opam depext ocamlfind && opam install ocamlfind

COPY . /home/opam/src/datakit

RUN sudo chown -R opam.nogroup /home/opam/src
WORKDIR /home/opam/src/datakit

RUN rm _tags
RUN opam config exec -- ocamlbuild -use-ocamlfind -pkgs cmdliner,unix src/bin/mount.native

RUN sudo cp /home/opam/src/datakit/_build/src/bin/mount.native /usr/bin/datakit-mount

CMD bash -c "/usr/bin/datakit-mount -h $(getent hosts datakit | awk '{print $1}')"; \
    bash
