FROM ocaml/opam:alpine

# Workaround for https://github.com/docker/datakit/issues/152
RUN cd /home/opam/opam-repository && git reset --hard dd38f0690ff01c8e1ed0eed231307ba4d00c50df
RUN opam depext oasis ocamlfind cmdliner && \
    opam install oasis cmdliner ocamlfind
RUN opam pin add asl.dev https://github.com/mirage/ocaml-asl.git

COPY src /home/opam/src/datakit/src/
COPY .git /home/opam/src/datakit/.git
COPY Makefile /home/opam/src/datakit/Makefile

RUN sudo chown -R opam.nogroup /home/opam/src
WORKDIR /home/opam/src/datakit

RUN make src/bin/version.ml
RUN opam config exec -- ocamlbuild -use-ocamlfind -pkgs cmdliner,unix src/bin/mount.native

RUN sudo cp /home/opam/src/datakit/_build/src/bin/mount.native /usr/bin/datakit-mount

CMD bash -c "/usr/bin/datakit-mount -h $(getent hosts datakit | awk '{print $1}')"; \
    bash
