FROM ocaml/opam:alpine-3.5_ocaml-4.04.0
ENV OPAMERRLOGLEN=0 OPAMYES=1
RUN sudo apk add tzdata

RUN opam depext -i opam-devel && sudo cp $(opam config var "opam-devel:lib")/opam /usr/bin/opam
RUN rm -rf ~/.opam
RUN opam init -y
RUN opam install ocaml -y
RUN opam install depext -y

RUN opam pin add -yn datakit-client.dev https://github.com/docker/datakit.git

ADD datakit-ci.opam /tmp/deps/opam
RUN opam pin add -y tmp /tmp/deps/opam -n
RUN opam depext tmp -y
RUN opam install --deps-only tmp -y

ADD . /home/opam/datakit
RUN sudo chown opam /home/opam/datakit
RUN opam pin add -k git datakit-client.dev /home/opam/datakit -y
RUN opam pin add -k git datakit-ci.dev /home/opam/datakit -y

# Needed if we decide to run the tests
RUN opam pin add -k git datakit-github.dev /home/opam/datakit -yn

VOLUME /secrets
