FROM ocaml/opam:alpine

# setting-up Go env for datakit-gh-hooks
RUN sudo apk add go
ENV GOPATH /go/
COPY bridge/github/webhook /go/src/github.com/docker/datakit/bridge/github/webhook
COPY api /go/src/github.com/docker/datakit/api
RUN sudo chown opam.nogroup -R /go/
WORKDIR /go/src/github.com/docker/datakit/
RUN go get -d ./bridge/github/webhook/...
WORKDIR /go/src/github.com/docker/datakit/bridge/github/webhook
RUN go build

RUN opam update
RUN sudo apk add ncurses-dev libev-dev
RUN opam depext lwt ssl github && \
    opam install lwt base-unix base-threads conf-libev camlp4 ppx_tools \
         alcotest irmin git conduit

# cache opam install of dependencies
COPY opam /home/opam/src/datakit/opam
RUN opam pin add datakit.dev /home/opam/src/datakit -n
RUN opam depext datakit && \
    opam install github ssl && opam install datakit --deps

COPY . /home/opam/src/datakit/
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && git checkout . && scripts/watermark.sh
RUN opam pin add datakit.dev -k git /home/opam/src/datakit -n -vv

RUN opam install datakit.dev -vv

EXPOSE 5640

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp $(opam config exec -- which datakit)        /usr/bin/ && \
    sudo cp $(opam config exec -- which datakit-mount)  /usr/bin/ && \
    sudo cp $(opam config exec -- which datakit-github) /usr/bin/ && \
    sudo cp webhook                                     /usr/bin/datakit-github-webhook

RUN opam config exec -- ocaml /home/opam/src/datakit/check-libev.ml

ENV GITHUB_DEBUG 1

USER root
ENTRYPOINT ["/usr/bin/datakit-github"]
CMD ["--listen=tcp://0.0.0.0:5641", "-v", "--datakit=tcp:127.0.0.1:5640"]
