FROM ocaml/opam:alpine

RUN cd /home/opam/opam-repository && git pull && opam update

RUN opam depext lwt ssl &&  opam install lwt alcotest oasis

RUN opam pin add hvsock https://github.com/djs55/ocaml-hvsock.git
RUN opam pin add github --dev

COPY opam /home/opam/src/datakit/opam
RUN opam pin add datakit.dev /home/opam/src/datakit -n
RUN opam depext datakit ssl github && \
    opam install ssl github datakit --deps # Install datakit deps

COPY . /home/opam/src/datakit/
RUN sudo chown -R opam.nogroup /home/opam/src
WORKDIR /home/opam/src/datakit

ENV GITHUB=enable
RUN opam config exec -- make && make test && make install

EXPOSE 5640

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp /home/opam/.opam/system/bin/datakit /usr/bin/datakit

ENV GITHUB_DEBUG 1
ENTRYPOINT ["/usr/bin/datakit"]
CMD ["--url=tcp://0.0.0.0:5640", "--git=/data", "-vv"]
