FROM ocaml/opam:alpine

RUN sudo apk add ncurses-dev
RUN opam depext lwt ssl &&  opam install lwt alcotest

RUN opam pin add github --dev -n

# cache opam install of dependencies
COPY opam /home/opam/src/datakit/opam
RUN opam pin add datakit.dev /home/opam/src/datakit -n
RUN opam depext github ssl datakit && opam install github ssl datakit --deps

COPY . /home/opam/src/datakit/

RUN opam install ssl github datakit

EXPOSE 5640

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp /home/opam/.opam/system/bin/datakit /usr/bin/datakit && \
    sudo cp /home/opam/.opam/system/bin/datakit-mount /usr/bin/datakit-mount

ENV GITHUB_DEBUG 1
ENTRYPOINT ["/usr/bin/datakit"]
CMD ["--url=tcp://0.0.0.0:5640", "--git=/data", "-vv"]
