FROM ocaml/opam:alpine
ENV OPAMYES=1

# TMP
RUN cd /home/opam/opam-repository && git pull && opam update -y

RUN opam depext -ui lwt alcotest conf-libev

# cache opam install of dependencies
COPY datakit-client.opam /home/opam/src/datakit/datakit-client.opam
RUN opam pin add datakit-client.dev /home/opam/src/datakit -n
RUN opam depext datakit-client && \
    opam install datakit-client --deps

COPY . /home/opam/src/datakit
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && \
    git diff && git status --porcelain && \
    git checkout . && scripts/watermark.sh && \
    git status --porcelain
RUN opam update datakit-client
RUN opam info datakit-client --raw

RUN opam install datakit-client.dev -vv

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp $(opam config exec -- which datakit-mount) /usr/bin/datakit-mount

CMD bash -c "/usr/bin/datakit-mount -h $(getent hosts datakit | awk '{print $1}')"; \
    bash
