FROM ocaml/opam:alpine

RUN sudo apk add ncurses-dev
RUN opam depext lwt ssl &&  opam install lwt alcotest

RUN opam pin add hvsock https://github.com/djs55/ocaml-hvsock.git
RUN opam pin add github --dev

COPY . /home/opam/src/datakit/

RUN opam pin add datakit.dev /home/opam/src/datakit -n
RUN opam depext datakit ssl github && opam install ssl github datakit

EXPOSE 5640

RUN sudo mkdir /data && sudo chown opam.nogroup /data && chmod 700 /data && \
    sudo cp /home/opam/.opam/system/bin/datakit /usr/bin/datakit && \
    sudo cp /home/opam/.opam/system/bin/datakit-mount /usr/bin/datakit-mount

ENV GITHUB_DEBUG 1
ENTRYPOINT ["/usr/bin/datakit"]
CMD ["--url=tcp://0.0.0.0:5640", "--git=/data", "-vv"]
