FROM ocaml/opam-dev:alpine-3.5_ocaml-4.04.0
ENV OPAMERRLOGLEN=0 OPAMYES=1
RUN sudo apk add tzdata

# Hack: help the opam solver out a bit...
RUN opam pin add cmdliner 0.9.8

RUN opam depext -ui lwt inotify alcotest conf-libev lambda-term

# cache opam install of dependencies
COPY datakit-client.opam /home/opam/src/datakit/datakit-client.opam
COPY datakit-server.opam /home/opam/src/datakit/datakit-server.opam
RUN opam pin add datakit-server.dev /home/opam/src/datakit -yn
RUN opam pin add datakit-client.dev /home/opam/src/datakit -yn
RUN opam depext datakit-server && opam install datakit-server --deps

COPY . /home/opam/src/datakit
RUN sudo chown opam.nogroup -R /home/opam/src/datakit
RUN cd /home/opam/src/datakit && \
    git diff && git status --porcelain && \
    git checkout . && scripts/watermark.sh && \
    git status --porcelain

RUN opam update datakit-server
RUN opam install datakit-server.dev -vv
