opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned
    "--with-github" github:installed
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned
    "--with-github" github:installed
    "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cmdliner"
  "rresult" "astring" "fmt"
  "git" "mirage-tc" "uri"
  "mirage-types"
  "irmin"       {>= "0.10.1"}
  "camlzip"
  "cstruct"     {>= "2.2"}
  "result" "lwt"
  "conduit" "mirage-flow"
  "named-pipe"
  "hvsock"      {=  "0.7"}
  "protocol-9p" {>= "0.5.0"}
  "logs"        {>= "0.5.0"}
  "win-eventlog"
  "asl"         {>= "0.10"}
  "mtime"
  "alcotest"   {test}
]
depopts: ["github"]
available: [ocaml-version >= "4.02.0"]
