opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cmdliner"
  "rresult" "astring" "fmt" "asetmap"
  "git"         {>= "1.9.3"}
  "mirage-tc" "uri"
  "mirage-types" {< "3.0.0"}
  "irmin"       {>= "0.12.0"}
  "camlzip"     {>= "1.06"}
  "cstruct"     {>= "2.2"}
  "result"
  "lwt"		{>= "2.7.0"}
  "conduit" "mirage-flow"
  "cohttp"
  "named-pipe"  {>= "0.4.0"}
  "hvsock"      {>= "0.8.1"}
  "logs"        {>= "0.5.0"}
  "win-eventlog"
  "asl"         {>= "0.10"}
  "mtime"
  "irmin-watcher" {>= "0.2.0"}
  "datakit-server" {>= "0.8.0"}
  "datakit-client" {test & >= "0.8.0"}
  "datakit-github" {test & >= "0.8.0"}
  "alcotest"       {test & >= "0.7.0"}
]
available: [ocaml-version >= "4.02.0"]
