opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit"
dev-repo:     "https://github.com/docker/dataki.git"

build: [make "PREFIX=%{prefix}"]
build-test: [make "test"]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
  ["ocamlfind" "remove" "i9p"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis"     {build}
  "rresult"
  "irmin-unix"
  "protocol-9p" {>= "0.5.0"}
  "alcotest" {test}
]
available: [ocaml-version >= "4.02.0"]
