opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit"
dev-repo:     "https://github.com/docker/dataki.git"

build: [make "PREFIX=%{prefix}" "GITHUB=%{github:enable}%"]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "datakit"]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "oasis"      {build}
  "rresult" "astring" "fmt"
  "git"
  "irmin"       {>= "0.10.1"}
  "camlzip"
  "lwt"
  "conduit"
  "named-pipe"
  "hvsock"
  "protocol-9p" {>= "0.5.0"}
  "logs"        {>= "0.5.0"}
  "mtime"
  "alcotest"   {test}
]
depopts: ["github"]
available: [ocaml-version >= "4.02.0"]
