opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "datakit-server"
  "cmdliner"
  "rresult" "astring" "fmt"
  "git" {>= "1.9.0"}
  "mirage-tc" "uri"
  "mirage-types"
  "irmin"       {>= "0.10.1"}
  "camlzip"     {>= "1.06"}
  "cstruct"     {>= "2.2"}
  "result" "lwt"
  "conduit" "mirage-flow"
  "cohttp"
  "named-pipe"
  "hvsock"      {>= "0.8.1"}
  "logs"        {>= "0.5.0"}
  "win-eventlog"
  "asl"         {>= "0.10"}
  "mtime"
  "irmin-watcher" {>= "0.1.3"}
  "datakit-client" {test}
  "datakit-server" {test}
  "datakit-github" {test}
  "alcotest"       {test}
]
available: [ocaml-version >= "4.02.0"]
