# OASIS_START
# DO NOT EDIT (digest: 6039a86fc600397adf71e74142fe5342)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library i9p
"src/i9p.cmxs": use_i9p
<src/*.ml{,i,y}>: pkg_irmin.unix
<src/*.ml{,i,y}>: pkg_protocol-9p.unix
# Executable test
<tests/test.{native,byte}>: pkg_alcotest
<tests/test.{native,byte}>: pkg_irmin.unix
<tests/test.{native,byte}>: pkg_protocol-9p.unix
<tests/test.{native,byte}>: use_i9p
<tests/*.ml{,i,y}>: pkg_alcotest
<tests/*.ml{,i,y}>: pkg_irmin.unix
<tests/*.ml{,i,y}>: pkg_protocol-9p.unix
<tests/*.ml{,i,y}>: use_i9p
# OASIS_STOP
true: bin_annot, debug
true: warn_error(+1..49), warn(A-4-41-44)
true: short_paths
