opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/docker/pinata"
bug-reports:  "https://github.com/docker/pinata"
dev-repo:     "https://github.com/docker/pinata.git"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "i9p"]
depends: [
  "ocamlfind" {build}
  "irmin-unix"
  "protocol-9p" {>= "0.5.0"}
  "alcotest" {test}
]
available: [ocaml-version >= "4.02.0"]
