# OASIS_START
# DO NOT EDIT (digest: 7aaeb7b6938fa5a2fc2a6389bddce196)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ciso
"lib/ciso.cmxs": use_ciso
<lib/*.ml{,i,y}>: pkg_bytes
<lib/*.ml{,i,y}>: pkg_fmt
<lib/*.ml{,i,y}>: pkg_hex
<lib/*.ml{,i,y}>: pkg_irmin.unix
<lib/*.ml{,i,y}>: pkg_jsont.jsonm
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_uuidm
# Library ciso-worker
"lib/worker/ciso-worker.cmxs": use_ciso-worker
<lib/worker/*.ml{,i,y}>: pkg_bytes
<lib/worker/*.ml{,i,y}>: pkg_cstruct.unix
<lib/worker/*.ml{,i,y}>: pkg_fmt
<lib/worker/*.ml{,i,y}>: pkg_hex
<lib/worker/*.ml{,i,y}>: pkg_irmin.unix
<lib/worker/*.ml{,i,y}>: pkg_jsont.jsonm
<lib/worker/*.ml{,i,y}>: pkg_lwt
<lib/worker/*.ml{,i,y}>: pkg_nocrypto
<lib/worker/*.ml{,i,y}>: pkg_ocamlgraph
<lib/worker/*.ml{,i,y}>: pkg_opam-lib.client
<lib/worker/*.ml{,i,y}>: pkg_rresult
<lib/worker/*.ml{,i,y}>: pkg_threads
<lib/worker/*.ml{,i,y}>: pkg_uri
<lib/worker/*.ml{,i,y}>: pkg_uuidm
<lib/worker/*.ml{,i,y}>: use_ciso
# Executable test_ciso
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bytes
<lib_test/test.{native,byte}>: pkg_cstruct.unix
<lib_test/test.{native,byte}>: pkg_fmt
<lib_test/test.{native,byte}>: pkg_hex
<lib_test/test.{native,byte}>: pkg_irmin.unix
<lib_test/test.{native,byte}>: pkg_jsont.jsonm
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_nocrypto
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_opam-lib.client
<lib_test/test.{native,byte}>: pkg_rresult
<lib_test/test.{native,byte}>: pkg_threads
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_uuidm
<lib_test/test.{native,byte}>: use_ciso
<lib_test/test.{native,byte}>: use_ciso-worker
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_bytes
<lib_test/*.ml{,i,y}>: pkg_cstruct.unix
<lib_test/*.ml{,i,y}>: pkg_fmt
<lib_test/*.ml{,i,y}>: pkg_hex
<lib_test/*.ml{,i,y}>: pkg_irmin.unix
<lib_test/*.ml{,i,y}>: pkg_jsont.jsonm
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_nocrypto
<lib_test/*.ml{,i,y}>: pkg_ocamlgraph
<lib_test/*.ml{,i,y}>: pkg_opam-lib.client
<lib_test/*.ml{,i,y}>: pkg_rresult
<lib_test/*.ml{,i,y}>: pkg_threads
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: pkg_uuidm
<lib_test/*.ml{,i,y}>: use_ciso
<lib_test/*.ml{,i,y}>: use_ciso-worker
# Executable ciso-show
<bin/ciso_show.{native,byte}>: pkg_bytes
<bin/ciso_show.{native,byte}>: pkg_cmdliner
<bin/ciso_show.{native,byte}>: pkg_fmt
<bin/ciso_show.{native,byte}>: pkg_hex
<bin/ciso_show.{native,byte}>: pkg_irmin.unix
<bin/ciso_show.{native,byte}>: pkg_jsont.jsonm
<bin/ciso_show.{native,byte}>: pkg_lwt
<bin/ciso_show.{native,byte}>: pkg_nocrypto
<bin/ciso_show.{native,byte}>: pkg_uri
<bin/ciso_show.{native,byte}>: pkg_uuidm
<bin/ciso_show.{native,byte}>: use_ciso
# Executable ciso-work
<bin/ciso_work.{native,byte}>: pkg_bytes
<bin/ciso_work.{native,byte}>: pkg_cmdliner
<bin/ciso_work.{native,byte}>: pkg_cstruct.unix
<bin/ciso_work.{native,byte}>: pkg_fmt
<bin/ciso_work.{native,byte}>: pkg_hex
<bin/ciso_work.{native,byte}>: pkg_irmin.unix
<bin/ciso_work.{native,byte}>: pkg_jsont.jsonm
<bin/ciso_work.{native,byte}>: pkg_lwt
<bin/ciso_work.{native,byte}>: pkg_nocrypto
<bin/ciso_work.{native,byte}>: pkg_ocamlgraph
<bin/ciso_work.{native,byte}>: pkg_opam-lib.client
<bin/ciso_work.{native,byte}>: pkg_rresult
<bin/ciso_work.{native,byte}>: pkg_threads
<bin/ciso_work.{native,byte}>: pkg_uri
<bin/ciso_work.{native,byte}>: pkg_uuidm
<bin/ciso_work.{native,byte}>: use_ciso
<bin/ciso_work.{native,byte}>: use_ciso-worker
<bin/*.ml{,i,y}>: pkg_cstruct.unix
<bin/*.ml{,i,y}>: pkg_ocamlgraph
<bin/*.ml{,i,y}>: pkg_opam-lib.client
<bin/*.ml{,i,y}>: pkg_rresult
<bin/*.ml{,i,y}>: pkg_threads
<bin/*.ml{,i,y}>: use_ciso-worker
# Executable ciso-schedule
<bin/ciso_schedule.{native,byte}>: pkg_bytes
<bin/ciso_schedule.{native,byte}>: pkg_cmdliner
<bin/ciso_schedule.{native,byte}>: pkg_fmt
<bin/ciso_schedule.{native,byte}>: pkg_hex
<bin/ciso_schedule.{native,byte}>: pkg_irmin.unix
<bin/ciso_schedule.{native,byte}>: pkg_jsont.jsonm
<bin/ciso_schedule.{native,byte}>: pkg_lwt
<bin/ciso_schedule.{native,byte}>: pkg_nocrypto
<bin/ciso_schedule.{native,byte}>: pkg_uri
<bin/ciso_schedule.{native,byte}>: pkg_uuidm
<bin/ciso_schedule.{native,byte}>: use_ciso
# Executable ciso-add
<bin/ciso_add.{native,byte}>: pkg_bytes
<bin/ciso_add.{native,byte}>: pkg_cmdliner
<bin/ciso_add.{native,byte}>: pkg_fmt
<bin/ciso_add.{native,byte}>: pkg_hex
<bin/ciso_add.{native,byte}>: pkg_irmin.unix
<bin/ciso_add.{native,byte}>: pkg_jsont.jsonm
<bin/ciso_add.{native,byte}>: pkg_lwt
<bin/ciso_add.{native,byte}>: pkg_nocrypto
<bin/ciso_add.{native,byte}>: pkg_uri
<bin/ciso_add.{native,byte}>: pkg_uuidm
<bin/ciso_add.{native,byte}>: use_ciso
# Executable ciso-publish
<bin/ciso_publish.{native,byte}>: pkg_bytes
<bin/ciso_publish.{native,byte}>: pkg_cmdliner
<bin/ciso_publish.{native,byte}>: pkg_fmt
<bin/ciso_publish.{native,byte}>: pkg_hex
<bin/ciso_publish.{native,byte}>: pkg_irmin.unix
<bin/ciso_publish.{native,byte}>: pkg_jsont.jsonm
<bin/ciso_publish.{native,byte}>: pkg_lwt
<bin/ciso_publish.{native,byte}>: pkg_nocrypto
<bin/ciso_publish.{native,byte}>: pkg_uri
<bin/ciso_publish.{native,byte}>: pkg_uuidm
<bin/ciso_publish.{native,byte}>: use_ciso
# Executable ciso
<bin/ciso.{native,byte}>: pkg_bytes
<bin/ciso.{native,byte}>: pkg_cmdliner
<bin/ciso.{native,byte}>: pkg_fmt
<bin/ciso.{native,byte}>: pkg_hex
<bin/ciso.{native,byte}>: pkg_irmin.unix
<bin/ciso.{native,byte}>: pkg_jsont.jsonm
<bin/ciso.{native,byte}>: pkg_lwt
<bin/ciso.{native,byte}>: pkg_nocrypto
<bin/ciso.{native,byte}>: pkg_uri
<bin/ciso.{native,byte}>: pkg_uuidm
<bin/ciso.{native,byte}>: use_ciso
<bin/*.ml{,i,y}>: pkg_bytes
<bin/*.ml{,i,y}>: pkg_cmdliner
<bin/*.ml{,i,y}>: pkg_fmt
<bin/*.ml{,i,y}>: pkg_hex
<bin/*.ml{,i,y}>: pkg_irmin.unix
<bin/*.ml{,i,y}>: pkg_jsont.jsonm
<bin/*.ml{,i,y}>: pkg_lwt
<bin/*.ml{,i,y}>: pkg_nocrypto
<bin/*.ml{,i,y}>: pkg_uri
<bin/*.ml{,i,y}>: pkg_uuidm
<bin/*.ml{,i,y}>: use_ciso
# Library ciso-github
"lib/github/ciso-github.cmxs": use_ciso-github
<lib/github/*.ml{,i,y}>: pkg_bytes
<lib/github/*.ml{,i,y}>: pkg_cstruct.unix
<lib/github/*.ml{,i,y}>: pkg_fmt
<lib/github/*.ml{,i,y}>: pkg_github.unix
<lib/github/*.ml{,i,y}>: pkg_hex
<lib/github/*.ml{,i,y}>: pkg_irmin.unix
<lib/github/*.ml{,i,y}>: pkg_jsont.jsonm
<lib/github/*.ml{,i,y}>: pkg_lwt
<lib/github/*.ml{,i,y}>: pkg_nocrypto
<lib/github/*.ml{,i,y}>: pkg_ocamlgraph
<lib/github/*.ml{,i,y}>: pkg_opam-lib.client
<lib/github/*.ml{,i,y}>: pkg_rresult
<lib/github/*.ml{,i,y}>: pkg_threads
<lib/github/*.ml{,i,y}>: pkg_uri
<lib/github/*.ml{,i,y}>: pkg_uuidm
<lib/github/*.ml{,i,y}>: use_ciso
<lib/github/*.ml{,i,y}>: use_ciso-worker
# OASIS_STOP
true: debug, bin_annot
true: warn(+A-4-41-44), warn_error(A-4-41-44)
