description = "Library to create DataKit servers"
version = "%%VERSION%%"

package "vfs" (
 directory = "vfs"
 description = "Datakit VFS"
 version = "%%VERSION%%"
 requires = "datakit-server fmt astring lwt cstruct logs result"
 archive(byte) = "datakit-vfs.cma"
 archive(native) = "datakit-vfs.cmxa"
 plugin(byte) = "datakit-vfs.cma"
 plugin(native) = "datakit-vfs.cmxs"
 exists_if = "datakit-vfs.cma"
)

package "fs9p" (
 directory = "fs9p"
 description = "Expose Datakit VFS as a 9p endpoint"
 version = "%%VERSION%%"
 requires = "protocol-9p datakit-server.vfs"
 archive(byte) = "datakit-fs9p.cma"
 archive(native) = "datakit-fs9p.cmxa"
 plugin(byte) = "datakit-fs9p.cma"
 plugin(native) = "datakit-fs9p.cmxs"
 exists_if = "datakit-fs9p.cma"
)
