description = "Library to create DataKit servers"
version = "%%VERSION%%"
requires = ""

package "vfs" (
 description = "Datakit VFS"
 version = "%%VERSION%%"
 requires = "datakit-server fmt astring lwt cstruct logs result"
 archive(byte)   = "vfs.cma"
 archive(native) = "vfs.cmxa"
 plugin(byte)    = "vfs.cma"
 plugin(native)  = "vfs.cmxs"
 exists_if       = "vfs.cma"
)

package "fs9p" (
 description = "Expose Datakit VFS as a 9p endpoint"
 version = "%%VERSION%%"
 requires = "protocol-9p datakit-server.vfs"
 archive(byte)   = "fs9p.cma"
 archive(native) = "fs9p.cmxa"
 plugin(byte)    = "fs9p.cma"
 plugin(native)  = "fs9p.cmxs"
 exists_if       = "fs9p.cma"
)
